<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  
  <!-- Production BikeTag Client -->
  <script src="https://cdn.jsdelivr.net/npm/biketag/biketag.js"></script>
  
  <!-- Local BikeTag Client -->
  <script src="/node_modules/biketag/biketag.js"></script>

  <!-- Lazy Load Client -->
  <script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.js"></script>
  
  <!-- Styles -->
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial;
    }

    .header {
      text-align: center;
      padding: 32px;
    }

    .row {
      display: -ms-flexbox;
      /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap;
      /* IE10 */
      flex-wrap: wrap;
      padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
      -ms-flex: 25%;
      /* IE10 */
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }

    #pages {
      position: relative;
    }

    #loaderContainer {
      margin: 0px;
      display: none;
      padding: 0px;
      position: absolute;
      right: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      background-color: rgb(255, 255, 255);
      z-index: 30001;
      opacity: 0.8;
    }

    #loaderContainer.loading {
      display: block;
    }

    #loaderContainer.loading #loader {
      position: absolute;
      color: White;
      top: 50%;
      left: 45%;
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 120px;
      height: 120px;
      background-color: rgba(0, 0, 0, 45);
      -webkit-animation: spin 2s linear infinite;
      /* Safari */
      animation: spin 2s linear infinite;
    }

    /* Safari */
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div id="loaderContainer">
    <div id="loader"></div>
  </div>

  <!-- Header -->
  <div class="header">
    <img id="logo" src="https://cdn.sanity.io/images/x37ikhvs/production/dd6d8069fdfc6a4b7f9670977f0959301587534f-1200x600.png" style="max-width:25vw;">
    <h1>BikeTag Starter</h1>
    <p>See all of the images for the <span id="game"></span> game.</p>
    <select id="gameChanger" onChange="javascript:window.changeGame(this);">
      <option></option>
    </select>
  </div>

  <!-- Pagination -->
  <div id="pages" style="text-align: center">
    <div>
      <a href="javascript:window.prevPage()" id="btn_prev">Prev</a>
      <a href="javascript:window.nextPage()" id="btn_next">Next</a>
      page: <span id="page"></span>
    </div>
    <div id="pageContent"></div>
  </div>

  <!-- BikeTag Browser Code -->
  <script src="/browser.js"></script>
  <script>
    /// Configure BikeTag API Opts
    const options = {
        imgur: {
            clientId: "IMGUR_CLIENT_ID",
            clientSecret: "IMGUR_CLIENT_SECRET",
        },
        sanity: {
            projectId: "SANITY_PROJECT_ID",
            dataset: "SANITY_DATASET",
        },
        reddit: {
            clientId: "REDDIT_CLIENT_ID",
            clientSecret: "REDDIT_CLIENT_SECRET",
            username: "REDDIT_USERNAME",
            password: "REDDIT_PASSWORD",
        },
    }

    /// Run
    biketagExample(options)
  </script>
</body>

</html>
